{
  "name": "robin-portfolio",
  "version": "1.0.0",
  "description": "Robin's Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Criniere",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.2.0"
  }
}
